{
    "name": "kirk/tiny-urls",
    "description": "A minimal url shortner",
    "type": "project",
    "autoload": {
        "psr-4": {
            
            "Kirk\\TinyUrls\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Adjanour",
            "email": "adjanour@icloud.com"
        }
    ],
    "require": {}
}
